CORE_CONF_fs_defaultFS=hdfs://namenode:9870
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_root_hosts=*
CORE_CONF_hadoop_proxyuser_root_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_replication=1

YARN_CONF_yarn_log_aggregation_enable=true
YARN_CONF_yarn_log_aggregation_retain_seconds=2592000
YARN_CONF_yarn_log_aggregation_retain_check_interval_seconds=3600
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_scheduler_capacity_root_default_maximum_allocation_mb=4096
YARN_CONF_yarn_scheduler_capacity_root_default_maximum_allocation_vcores=2
YARN_CONF_yarn_nodemanager_resource_memory_mb=4096
YARN_CONF_yarn_nodemanager_resource_cpu_vcores=2